Adam, 6,450.25  
Aaron, 8,230.40  
Alice, 5,230.45  
Bella, 3,690.55  
Benjamin, 7,810.20  
Chloe, 3,450.67  
Christopher, 7,810.70  
Daisy, 2,440.85  
Emily, 6,550.75  
Ethan, 6,920.90  
Fiona, 4,150.20  
Frank, 2,340.90  
George, 9,560.35  
Grace, 4,670.33  
Harper, 1,890.50  
Henry, 8,990.55  
Ian, 5,320.60  
Isabella, 1,890.22  
Jack, 5,760.40  
Jasmine, 3,450.75  
Katherine, 3,780.60  
Kyle, 7,220.80  
Liam, 6,320.75  
Lily, 2,770.95  
Mason, 6,990.10  
Madison, 4,210.80  
Natalie, 4,530.25  
Noah, 7,110.95  
Olivia, 2,980.10  
Owen, 8,340.30  
Parker, 9,450.25  
Peyton, 1,780.45  
Quinn, 5,110.60  
Riley, 8,670.50  
Ryan, 3,670.75  
Samantha, 7,890.90  
Sophia, 3,990.65  
Thomas, 5,890.80  
Tyler, 2,980.20  
Ursula, 9,110.35  
Victoria, 3,340.50  
William, 6,340.15  
Wyatt, 6,560.65  
Xander, 4,450.80  
Yasmine, 8,120.95  
Zachary, 2,890.10  
Zoe, 4,770.30  
